{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    //"TokenAudience": "Microsoft.Security.Bearer",
    //"TokenIssuer": "Microsoft.Security.Bearer",
    "TokenAudience": "b6fec50f-c9c6-49ce-992b-7830dc9b6980",
    "TokenIssuer": "https://login.microsoftonline.com/cfa8b069-075c-439b-800b-d0d880e06823/",
    "IssuerSigningKey": "A1B2C3D4E5F6A1B2C3D4E5F6A1B2C3D4E5F6A1B2C3D4E5F6",
    "TokenLifetimeInMins": "120"
  }
}
